*** Creating Trace Output File 'bit.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"bit.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "bit.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\bit.map" -o "bit.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'bit.axf'
### ADS-LD Command File: 'bit.lnp'
### Checking for dirty Components...
### Creating CmdFile 'bit.lnp', Handle=0x000004D8
### Writing '.lnp' file
### ADS-LD Command file 'bit.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
